;; GameTokenContract.fc
;; $SKULL Game Token with Staking and Burn Mechanics

#include "stdlib.fc";

;; storage#_ total_supply:Coins owner:MsgAddress jetton_content:^Cell jetton_wallet_code:^Cell = Storage;

(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),    ;; total_supply
        ds~load_msg_addr(), ;; owner
        ds~load_ref(),      ;; jetton_content
        ds~load_ref()       ;; jetton_wallet_code
    );
}

() save_data(int total_supply, slice owner, cell jetton_content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(owner)
        .store_ref(jetton_content)
        .store_ref(jetton_wallet_code)
        .end_cell()
    );
}

() mint_tokens(slice to_address, cell jetton_wallet_code, int amount, cell master_msg) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg);
    send_raw_message(msg.end_cell(), 1);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int total_supply, slice owner, cell jetton_content, cell jetton_wallet_code) = load_data();

    ;; Mint operation (only owner)
    if (op == 21) {
        throw_unless(73, equal_slices(sender_address, owner));
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        cell master_msg = in_msg_body~load_ref();
        mint_tokens(to_address, jetton_wallet_code, amount, master_msg);
        save_data(total_supply + amount, owner, jetton_content, jetton_wallet_code);
        return ();
    }

    ;; Burn tokens (reduce supply)
    if (op == 22) {
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        throw_unless(74, total_supply >= jetton_amount);
        save_data(total_supply - jetton_amount, owner, jetton_content, jetton_wallet_code);
        return ();
    }

    throw(0xffff);
}

;; GET Methods
(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice owner, cell jetton_content, cell jetton_wallet_code) = load_data();
    return (total_supply, -1, owner, jetton_content, jetton_wallet_code);
}
