;; Leaderboard Smart Contract
;; On-chain leaderboard for Cyberpunk Shooter

#include "stdlib.fc";

;; Storage
;; admin_address, total_players, top_scores_dict
(slice, int, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(), ;; admin_address
        ds~load_uint(64),   ;; total_players
        ds~load_dict()      ;; top_scores_dict
    );
}

() save_data(slice admin_address, int total_players, cell top_scores_dict) impure inline {
    set_data(
        begin_cell()
            .store_slice(admin_address)
            .store_uint(total_players, 64)
            .store_dict(top_scores_dict)
            .end_cell()
    );
}

;; Submit score (only admin can submit verified scores)
() submit_score(slice player_address, int score, int timestamp) impure {
    var (admin_address, total_players, top_scores) = load_data();
    
    ;; Create score entry
    cell score_entry = begin_cell()
        .store_slice(player_address)
        .store_uint(score, 64)
        .store_uint(timestamp, 32)
        .end_cell();
    
    ;; Add to dictionary (key: -score for descending order)
    int key = - score;
    top_scores~udict_set(256, key, score_entry.begin_parse());
    
    total_players += 1;
    
    save_data(admin_address, total_players, top_scores);
}

;; Distribute rewards to top players (weekly)
() distribute_rewards() impure {
    var (admin_address, total_players, top_scores) = load_data();
    
    ;; Rewards for top 3 players
    int[] rewards = [1000000000, 500000000, 250000000]; ;; 1 TON, 0.5 TON, 0.25 TON
    
    int idx = 0;
    int key = -1000000000; ;; Start from highest score
    
    do {
        var (key, cs, found) = top_scores.udict_get_next?(256, key);
        if (found) {
            slice player = cs~load_msg_addr();
            
            if (idx < 3) {
                ;; Send reward
                var msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(player)
                    .store_coins(rewards[idx])
                    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                    .end_cell();
                send_raw_message(msg, 1);
            }
            
            idx += 1;
        }
    } until (~ found | (idx >= 3));
}

;; Main entry point
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    var (admin_address, _, _) = load_data();
    
    int op = in_msg_body~load_uint(32);
    
    if (op == 1) { ;; submit_score
        throw_unless(401, equal_slices(sender_address, admin_address));
        
        slice player = in_msg_body~load_msg_addr();
        int score = in_msg_body~load_uint(64);
        int timestamp = in_msg_body~load_uint(32);
        
        submit_score(player, score, timestamp);
        return ();
    }
    
    if (op == 2) { ;; distribute_rewards
        throw_unless(401, equal_slices(sender_address, admin_address));
        distribute_rewards();
        return ();
    }
    
    throw(0xffff);
}

;; Get methods
int get_total_players() method_id {
    var (_, total_players, _) = load_data();
    return total_players;
}

cell get_top_scores() method_id {
    var (_, _, top_scores) = load_data();
    return top_scores;
}
